.block-head.clearfix.header-menu-mgt
  span class="#{category.new_record? ? 'icon-plus' : 'icon-minus'} btn togglebtn" data-toggle='collapse' data-target='#category_form_toggle'
  span.wrap_title_form= render 'menus/category_title_form', category: category

  - if @tutorialVideos.present?
    - if ( v = @tutorialVideos.find { |v| v['title'] == 'Create Menu Categories' } ) && ( v['url'] != '' )
      - @hasVideo = true
      - @url = v['url']
    - else
      - @hasVideo = false
      - @url = ''

  - if @hasVideo
    = image_tag 'play_icon.png', class: 'playTutorial playTutorialBtn floatright', id:'3'

  = link_to '', '#', class: 'icon-question-sign btn floatright', id: 'category_tooltip', title: load_content_of_file('/public/tooltip/category.html'), 'data-toggle' => 'tooltip', 'data-placement' => 'right', 'data-html' => 'true', rel: 'tooltip', style: 'color:#333;'

  .tutorialVideo id='3' style='display:none;'
    br
    iframe width='100%' height="400" src="#{@url}" frameborder='0' 'allowfullscreen'
#category_form_toggle class="collapse #{toogle_state(category)}"
  = render 'menus/category_form_primary', category: category

javascript:
  $('#category_tooltip').tooltip();

