.block-head.clearfix.header-menu-mgt
  span class="#{load_toogle_icon(@server)}" data-toggle='collapse' data-target='#server_form_toggle'
  span.wrap_title_form= render 'menus/server_title_form'

  - if @tutorialVideos.present?
    - if ( v = @tutorialVideos.find { |v| v['title'] == 'Create New Server' } ) && ( v['url'] != '' )
      - @hasVideo = true
      - @url = v['url']
    - else
      - @hasVideo = false
      - @url = ''

    - if @hasVideo
      = image_tag 'play_icon.png', class: 'playTutorial playTutorialBtn floatright', id: '1'

    = link_to '', '#', class: 'icon-question-sign btn floatright', id: 'server_tooltip', title: "#{load_content_of_file('/public/tooltip/server.html').html_safe}", :'data-toggle' => 'tooltip', 'data-placement' => 'right', 'data-html' => 'true', rel: 'tooltip', style: 'color:#333;'


    div class='tutorialVideo' id='1' style='display:none;'
      br
      iframe width='100%' height='400' src="#{@url}" frameborder='0' allowfullscreen>
#server_form_toggle class="collapse #{toogle_state(@server)}" = render 'menus/server_form_primary'

javascript:
  $('#server_tooltip').tooltip();
