
- if data.present?
  - data.each do |reward|
    .reward-item style="height:100px;" id="reward-#{reward.id}"
      .reward-photo style="float:left;" data-toggle="popover" data-trigger="hover" data-html="true" data-content="<p>Redeemed: #{reward.stats}</p><p>UnRedeemed: #{unredeemed(reward.quantity)}</p>" data-placement="top"
        = image_tag reward.photo, style: "height:75px;width:75px;"
      .reward-description style="float:right;"
        p style="width:200px; height:18px; overflow:hidden;"
          strong = reward.name
        p
          | Expiration Date:&nbsp;
          = reward.expired_until.strftime("%m/%d/%Y | %H:%M") rescue "-"
        ul.list-inline
          li = link_to "View/Edit", edit_restaurant_reward_path(@restaurant, reward)
          li = link_to "Delete", restaurant_reward_path(@restaurant, reward), data: {:confirm => 'Are you sure?'}, :method => :delete, remote: true
  javascript:
    $(".reward-photo").popover();

- else
  p No Rewards to Display
