p#notice = notice

p
  strong Name:
  = @reward.name
p
  strong Photo:
  = @reward.photo
p
  strong Share link:
  = @reward.share_link
p
  strong Available from:
  = @reward.available_from
p
  strong Expired until:
  = @reward.expired_until
p
  strong Timezone:
  = @reward.timezone
p
  strong Description:
  = @reward.description
p
  strong Quantity:
  = @reward.quantity
p
  strong Stats:
  = @reward.stats
p
  strong Location:
  = @reward.location

= link_to 'Edit', edit_reward_path(@reward)
'|
= link_to 'Back', rewards_path
