.block-head.clearfix.header-menu-mgt
  span.icon-plus.btn.togglebtn data-toggle='collapse' data-target='#package_form_toggle'
  span.wrap_title_form
    span.btn.btn-link.collapsu#build_menu_title BYTE Package
#package_form_toggle.collapse style='width: 720px' = render 'package_subscriptions', packages: @packages, subscriptions: @subscriptions
